ConstructionIceTask/MainWindow.xaml

<Window x:Class="ConstructionIceTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionIceTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Construction Information" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Employee Surname:" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="30" Width="121" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Employee company:" HorizontalAlignment="Left" Margin="26,63,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="207,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="207,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Margin="207,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="26,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="200,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="10,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,85,0,132" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
