LibraryAppWPF/IdentifyingArea.xaml

<Window x:Class="LibraryAppWPF.IdentifyingArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWPF"
        mc:Ignorable="d"
        Title="IdentifyingArea" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLibrary" Content="Library Organiser" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Harlow Solid Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <ListView x:Name="lsbMatch" ItemsSource="{Binding matching}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,106,0,0" Grid.RowSpan="2" SelectionChanged="lsbMatch_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CallNumber"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lsbDescription" ItemsSource="{Binding matching}" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,106,0,0" Grid.RowSpan="2" SelectionChanged="lsbDescription_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left"  Height="33" Width="156" Margin="198,32,0,0" Grid.Row="2"  FontWeight="Bold" VerticalAlignment="Top" Click="btnExit_Click"/>
        <Button x:Name="btnEnter" Content="ENTER" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Height="33" Width="157" FontWeight="Bold" Click="btnEnter_Click"/>
        <Button Content="GAME" HorizontalAlignment="Left" Margin="236,32,0,0" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Top" Width="154" Grid.Column="1" Height="33" Click="Button_Click"/>




    </Grid>
</Window>
