LibraryAppWPF/RandomGenerate.xaml

<Window x:Class="LibraryAppWPF.RandomGenerate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RandomGenerate" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblLibrary" Content="Library Organiser" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Harlow Solid Italic" FontWeight="Bold"/>
        <ListBox x:Name="lsbView" HorizontalAlignment="Left" Height="306" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="272" SelectionChanged="lsbView_SelectionChanged"/>
        <Button x:Name="btnGenerate" Content="GENERATE" FontWeight="Bold" HorizontalAlignment="Left" Margin="287,80,0,0" VerticalAlignment="Top" Height="33" Width="121" Click="btnGenerate_Click"/>
        <ListBox x:Name="lsbCorrect" HorizontalAlignment="Left" Height="104" Margin="449,257,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="332"/>
        <Button x:Name="btnCorrect" Content="CHECK" FontWeight="Bold" HorizontalAlignment="Left" Margin="287,137,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="btnCorrect_Click"/>
        <ListBox x:Name="lsbOrder" HorizontalAlignment="Left" Height="98" Margin="449,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="332"/>
        <Label x:Name="lblCorrect" HorizontalAlignment="Left" Margin="449,226,0,0" VerticalAlignment="Top" Width="107" FontFamily="24" FontWeight="Bold"/>
        <Button Content="GAME" HorizontalAlignment="Left" Margin="287,374,0,0" VerticalAlignment="Top" Height="33" Width="121" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="MAIN PAGE" HorizontalAlignment="Left" Margin="660,374,0,0" VerticalAlignment="Top" Width="121" Height="33" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
